#map{
    /*display:block;*/
    width:75%;
    height:500px;
    margin:0 auto;
    margin-top: 12px;
    margin-bottom: 16px;
    border: 1px solid #4dd72e;
    border-radius: 10px; /* Adjust this value for more or less curvature */
    padding: 5px;
}

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.to-bottom {
    margin-top: 30px;
}

.column {
  flex: 1;
  box-sizing: border-box;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 8px;
}
